{
  "name": "@finogeeks/actgent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./helpers": {
      "import": "./dist/helpers/index.js",
      "require": "./dist/helpers/index.js",
      "types": "./dist/helpers/index.d.ts"
    },
    "./agent": {
      "import": "./dist/agent/index.js",
      "require": "./dist/agent/index.js",
      "types": "./dist/agent/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "require": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "bun tsc && bun cpx \"src/helpers/genesis/**/*.{md,json,yaml}\" dist/helpers/genesis/",
    "watch:ts": "bun tsc-watch",
    "watch:resources": "bun cpx \"src/helpers/genesis/**/*.{md,json,yaml}\" dist/helpers/genesis/ --watch",
    "watch": "bun concurrently \"bun run watch:ts\" \"bun run watch:resources\""
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-fs": "^2.0.2",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@types/bun": "^1.1.13",
    "@types/eventsource": "^1.1.15",
    "@types/js-yaml": "^4.0.9",
    "@types/minimist": "^1.2.5",
    "@types/string-similarity": "^4.0.2",
    "@types/turndown": "^5.0.5",
    "bottleneck": "^2.19.5",
    "bree": "^9.2.4",
    "cheerio": "^1.0.0",
    "cld3": "^2.0.6",
    "cld3-asm": "^4.0.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2",
    "gray-matter": "^4.0.3",
    "header-generator": "^2.1.57",
    "js-yaml": "^4.1.0",
    "lru-cache": "^11.0.1",
    "mathjs": "^13.2.0",
    "nats": "^2.28.2",
    "openai": "^4.63.0",
    "picocolors": "^1.1.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "proxy-agent": "^6.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.5",
    "string-similarity": "^4.0.4",
    "turndown": "^7.2.0",
    "uuidv4": "^6.2.13",
    "wikipedia": "^2.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "^1.1.29",
    "concurrently": "^9.1.0",
    "cpx2": "^8.0.0",
    "sqlite3": "^5.1.7",
    "tsc-watch": "^6.2.1",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
