{
  "compilerOptions": {
    "outDir": "./dist",            // Where to place compiled files
    "declaration": true,           // Generate .d.ts files
    "declarationDir": "./dist",    // Put .d.ts files in dist as well
    "rootDir": "./src",            // Your source code is under src/
    "module": "ESNext",            // Match your desired module system
    "target": "ESNext",            // Match your desired JS target
    "strict": true,                // Enable strict type checking
    "moduleResolution": "node",    
    "esModuleInterop": true,
    "allowJs": true,
    "types": [
      "bun-types" 
    ],        // For compatibility with commonjs modules
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "src/tools/calculator.ts"],
  "exclude": ["test/**/*", "node_modules", "dist"]
}